.image-grid {
    display: grid;
    column-count: 2;
    grid-template-columns: auto auto ;
    width: 75%;
    grid-column-gap: 15px;
    grid-row-gap: 5px;
}

.both {
    width: 300px;
    height: 200 px;
}

.text {
    position: relative;
    top: -80px;
    height: 50px;
    width: 300px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: x-large;
    background-color: #4aaaa5;
}

.image {
    width: 300px;
    height: 200px;
}